global proc shelf_jjCleanUp () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 23
        -height 23
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "publish animation or lighting file"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Publish"
        -labelOffset -10
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "pub"
        -overlayLabelColor 1 1 1
        -overlayLabelBackColor 0 0 0 0.2
        -image "pythonFamily.png"
        -image1 "pythonFamily.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "try: reload(pipelineTools)\nexcept: import pipelineTools\npipelineTools.publish()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 23
        -height 23
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ingest mayaAscii file - removes all renderers except VRay"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Ingest"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Ingest"
        -overlayLabelColor 1 1 1
        -overlayLabelBackColor 0 0 0 0.2
        -image "pythonFamily.png"
        -image1 "pythonFamily.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "try: reload(ingest)\nexcept: import ingest\ningest.fileDialogRemoveRenderers()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "File Path Editor"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "FPE"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "RE"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "menuIconWindow.png"
        -image1 "menuIconWindow.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "FileTextureManager"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 10
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select all GEOShape nodes - If nothing selected, searches scene. If items selected, searches through those hierarchies."
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "selGEO"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "selGEO"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO()"
        -sourceType "python"
        -doubleClickCommand "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO(shapes=0, transforms=1)"
        -commandRepeatable 1
        -flat 1
        -mi "Select GEO" ( "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO(shapes=0, transforms=1)" )
        -mip 0
        -mi "Select GEO and GEOShapes" ( "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO(transforms=1)" )
        -mip 1
        -mi  "Select beep GEOShapes" ( "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO(prefix='beep')" )
        -mip 1
        -mi  "Select bing GEOShapes" ( "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO(prefix='bing')" )
        -mip 1
        -mi  "Select bang GEOShapes" ( "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO(prefix='bang')" )
        -mip 1
        -mi  "Select boop GEOShapes" ( "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO(prefix='boop')" )
        -mip 1
        -mi  "Select bo GEOShapes" ( "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO(prefix='bo')"  )
        -mip 1
        -mi  "Select all chars GEOShapes" ( "try: reload(lightingTools)\nexcept: import lightingTools\nlightingTools.selGEO(prefix='all')"  )
        -mip 1
    ;
        separator
        -enable 1
        -width 10
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Renamer"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Renamer"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Renamer"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "pythonFamily.png"
        -image1 "pythonFamily.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import ccRenameReplace;reload(ccRenameReplace)"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "shotCam"
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "shotCam"
        -labelOffset -10
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "shCam"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "CameraAE.png"
        -image1 "CameraAE.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import cameraTools;reload(cameraTools);cameraTools.createShotCam(camera_name='shotCam')"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

} 
