// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr ".frozen" no;
}

proc setAttribute6() {
	setAttr ".giOn" yes;
}

proc setAttribute7() {
	setAttr ".reflectiveCaustics" no;
}

proc setAttribute8() {
	setAttr ".refractiveCaustics" no;
}

proc setAttribute9() {
	setAttr ".saturation" 1;
}

proc setAttribute10() {
	setAttr ".contrast" 1;
}

proc setAttribute11() {
	setAttr ".contrastBase" 0.5;
}

proc setAttribute12() {
	setAttr ".aoOn" no;
}

proc setAttribute13() {
	setAttr ".aoAmount" 0.8;
}

proc setAttribute14() {
	setAttr ".aoRadius" 10;
}

proc setAttribute15() {
	setAttr ".aoSubdivs" 8;
}

proc setAttribute16() {
	setAttr ".primaryEngine" 2;
}

proc setAttribute17() {
	setAttr ".primaryMultiplier" 1;
}

proc setAttribute18() {
	setAttr ".secondaryEngine" 3;
}

proc setAttribute19() {
	setAttr ".secondaryMultiplier" 1;
}

proc setAttribute20() {
	setAttr ".giRayDistOn" yes;
}

proc setAttribute21() {
	setAttr ".giRayDist" 100;
}

proc setAttribute22() {
	setAttr ".causticsOn" no;
}

proc setAttribute23() {
	setAttr ".causticsMaxPhotons" 60;
}

proc setAttribute24() {
	setAttr ".causticsSearchDistance" 0;
}

proc setAttribute25() {
	setAttr ".causticsMaxDensity" 0;
}

proc setAttribute26() {
	setAttr ".causticsMultiplier" 1;
}

proc setAttribute27() {
	setAttr ".causticsMode" 0;
}

proc setAttribute28() {
	setAttr ".causticsFile" -type "string" "";
}

proc setAttribute29() {
	setAttr ".causticsFile2" -type "string" "";
}

proc setAttribute30() {
	setAttr ".causticsDontDelete" yes;
}

proc setAttribute31() {
	setAttr ".causticsAutoSave" yes;
}

proc setAttribute32() {
	setAttr ".causticsAutoSaveFile" -type "string" "";
}

proc setAttribute33() {
	setAttr ".causticsAutoSaveFile2" -type "string" "";
}

proc setAttribute34() {
	setAttr ".samplerType" 1;
}

proc setAttribute35() {
	setAttr ".minShadeRate" 6;
}

proc setAttribute36() {
	setAttr ".divShadeSubdivs" no;
}

proc setAttribute37() {
	setAttr ".aaFilterOn" yes;
}

proc setAttribute38() {
	setAttr ".aaFilterType" 6;
}

proc setAttribute39() {
	setAttr ".aaFilterSize" 2;
}

proc setAttribute40() {
	setAttr ".fixedSubdivs" 1;
}

proc setAttribute41() {
	setAttr ".dmcMinSubdivs" 1;
}

proc setAttribute42() {
	setAttr ".dmcMaxSubdivs" 6;
}

proc setAttribute43() {
	setAttr ".dmcLockThreshold" no;
}

proc setAttribute44() {
	setAttr ".dmcThreshold" 0.065;
}

proc setAttribute45() {
	setAttr ".dmcShowSamples" no;
}

proc setAttribute46() {
	setAttr ".dmcAdaptiveMethod" 1;
}

proc setAttribute47() {
	setAttr ".subdivMinRate" -1;
}

proc setAttribute48() {
	setAttr ".subdivMaxRate" 2;
}

proc setAttribute49() {
	setAttr ".subdivJitter" yes;
}

proc setAttribute50() {
	setAttr ".subdivThreshold" 0.15000000596046448;
}

proc setAttribute51() {
	setAttr ".subdivEdges" yes;
}

proc setAttribute52() {
	setAttr ".subdivNormals" yes;
}

proc setAttribute53() {
	setAttr ".subdivNormalsThreshold" 0.1;
}

proc setAttribute54() {
	setAttr ".subdivShowSamples" no;
}

proc setAttribute55() {
	setAttr ".progressiveMinSubdivs" 1;
}

proc setAttribute56() {
	setAttr ".progressiveMaxSubdivs" 100;
}

proc setAttribute57() {
	setAttr ".progressiveThreshold" 0.0099999997764825821;
}

proc setAttribute58() {
	setAttr ".progressiveMaxTime" 0.25;
}

proc setAttribute59() {
	setAttr ".progressiveBundleSize" 128;
}

proc setAttribute60() {
	setAttr ".progressiveShowMask" no;
}

proc setAttribute61() {
	setAttr ".renderMaskMode" 0;
}

proc setAttribute62() {
	setAttr ".renderMaskTexture" 0;
}

proc setAttribute63() {
	setAttr ".renderMaskObjectIDs" -type "string" "";
}

proc setAttribute64() {
	setAttr ".numPasses" 8;
}

proc setAttribute65() {
	setAttr ".subdivs" 1000;
}

proc setAttribute66() {
	setAttr ".sampleSize" 0.01;
}

proc setAttribute67() {
	setAttr ".filterType" 1;
}

proc setAttribute68() {
	setAttr ".filterSamples" 5;
}

proc setAttribute69() {
	setAttr ".filterSize" 0.059999998658895493;
}

proc setAttribute70() {
	setAttr ".leakPrevention" 0.80000001192092896;
}

proc setAttribute71() {
	setAttr ".prefilter" yes;
}

proc setAttribute72() {
	setAttr ".prefilterSamples" 20;
}

proc setAttribute73() {
	setAttr ".useForGlossy" yes;
}

proc setAttribute74() {
	setAttr ".depth" 100;
}

proc setAttribute75() {
	setAttr ".showCalcPhase" yes;
}

proc setAttribute76() {
	setAttr ".storeDirectLight" yes;
}

proc setAttribute77() {
	setAttr ".worldScale" no;
}

proc setAttribute78() {
	setAttr ".adaptiveSampling" no;
}

proc setAttribute79() {
	setAttr ".useCameraPath" no;
}

proc setAttribute80() {
	setAttr ".mode" 0;
}

proc setAttribute81() {
	setAttr ".fileName" -type "string" "";
}

proc setAttribute82() {
	setAttr ".lc_fileName" -type "string" "";
}

proc setAttribute83() {
	setAttr ".dontDelete" yes;
}

proc setAttribute84() {
	setAttr ".autoSave" yes;
}

proc setAttribute85() {
	setAttr ".autoSaveFile" -type "string" "";
}

proc setAttribute86() {
	setAttr ".lc_autoSaveFile" -type "string" "";
}

proc setAttribute87() {
	setAttr ".useRetraceThreshold" yes;
}

proc setAttribute88() {
	setAttr ".retraceThreshold" 2;
}

proc setAttribute89() {
	setAttr ".lightCache_premultiplied" yes;
}

proc setAttribute90() {
	setAttr ".imap_currentPreset" 5;
}

proc setAttribute91() {
	setAttr ".imap_minRate" -3;
}

proc setAttribute92() {
	setAttr ".imap_maxRate" 0;
}

proc setAttribute93() {
	setAttr ".imap_subdivs" 50;
}

proc setAttribute94() {
	setAttr ".imap_interpSamples" 20;
}

proc setAttribute95() {
	setAttr ".imap_interpFrames" 2;
}

proc setAttribute96() {
	setAttr ".imap_calcInterpSamples" 10;
}

proc setAttribute97() {
	setAttr ".imap_colorThreshold" 0.3;
}

proc setAttribute98() {
	setAttr ".imap_normalThreshold" 0.1;
}

proc setAttribute99() {
	setAttr ".imap_distanceThreshold" 0.1;
}

proc setAttribute100() {
	setAttr ".imap_randomizeSamples" yes;
}

proc setAttribute101() {
	setAttr ".imap_interpolationMode" 1;
}

proc setAttribute102() {
	setAttr ".imap_lookupMode" 3;
}

proc setAttribute103() {
	setAttr ".imap_mode" 0;
}

proc setAttribute104() {
	setAttr ".imap_dontDelete" yes;
}

proc setAttribute105() {
	setAttr ".imap_fileName" -type "string" "";
}

proc setAttribute106() {
	setAttr ".imap_fileName2" -type "string" "";
}

proc setAttribute107() {
	setAttr ".imap_showSamples" no;
}

proc setAttribute108() {
	setAttr ".imap_showCalcPhase" yes;
}

proc setAttribute109() {
	setAttr ".imap_showDirectLight" no;
}

proc setAttribute110() {
	setAttr ".imap_useCameraPath" no;
}

proc setAttribute111() {
	setAttr ".imap_multipass" yes;
}

proc setAttribute112() {
	setAttr ".imap_checkSampleVisibility" no;
}

proc setAttribute113() {
	setAttr ".imap_autoSave" yes;
}

proc setAttribute114() {
	setAttr ".imap_autoSaveFile" -type "string" "";
}

proc setAttribute115() {
	setAttr ".imap_autoSaveFile2" -type "string" "";
}

proc setAttribute116() {
	setAttr ".imap_detailEnhancement" no;
}

proc setAttribute117() {
	setAttr ".imap_detailRadius" 60;
}

proc setAttribute118() {
	setAttr ".imap_detailSubdivsMult" 0.30000001192092896;
}

proc setAttribute119() {
	setAttr ".imap_detailScale" 0;
}

proc setAttribute120() {
	setAttr ".dmc_subdivs" 24;
}

proc setAttribute121() {
	setAttr ".dmc_depth" 2;
}

proc setAttribute122() {
	setAttr ".opt_fileName" -type "string" "";
}

proc setAttribute123() {
	setAttr ".pmap_bounces" 10;
}

proc setAttribute124() {
	setAttr ".pmap_maxPhotons" 30;
}

proc setAttribute125() {
	setAttr ".pmap_prefilter" no;
}

proc setAttribute126() {
	setAttr ".pmap_prefilterSamples" 10;
}

proc setAttribute127() {
	setAttr ".pmap_mode" 0;
}

proc setAttribute128() {
	setAttr ".pmap_autoSearchDistance" yes;
}

proc setAttribute129() {
	setAttr ".pmap_convexHullEstimate" no;
}

proc setAttribute130() {
	setAttr ".pmap_dontDelete" yes;
}

proc setAttribute131() {
	setAttr ".pmap_retraceBounces" 10;
}

proc setAttribute132() {
	setAttr ".pmap_storeDirectLight" yes;
}

proc setAttribute133() {
	setAttr ".pmap_searchDistance" 10;
}

proc setAttribute134() {
	setAttr ".pmap_multiplier" 1;
}

proc setAttribute135() {
	setAttr ".pmap_retraceCorners" 0;
}

proc setAttribute136() {
	setAttr ".pmap_maxDensity" 0;
}

proc setAttribute137() {
	setAttr ".pmap_file" -type "string" "";
}

proc setAttribute138() {
	setAttr ".pmap_file2" -type "string" "";
}

proc setAttribute139() {
	setAttr ".pmap_autoSave" yes;
}

proc setAttribute140() {
	setAttr ".pmap_autoSaveFile" -type "string" "";
}

proc setAttribute141() {
	setAttr ".pmap_autoSaveFile2" -type "string" "";
}

proc setAttribute142() {
	setAttr ".dmcs_timeDependent" no;
}

proc setAttribute143() {
	setAttr ".dmcs_useLocalSubdivs" yes;
}

proc setAttribute144() {
	setAttr ".dmcs_adaptiveAmount" 0.95;
}

proc setAttribute145() {
	setAttr ".dmcs_adaptiveThreshold" 0.016;
}

proc setAttribute146() {
	setAttr ".dmcs_adaptiveMinSamples" 16;
}

proc setAttribute147() {
	setAttr ".dmcs_subdivsMult" 0.9;
}

proc setAttribute148() {
	setAttr ".dmcs_randomSeed" 0;
}

proc setAttribute149() {
	setAttr ".cmap_type" 0;
}

proc setAttribute150() {
	setAttr ".cmap_darkMult" 1;
}

proc setAttribute151() {
	setAttr ".cmap_brightMult" 1;
}

proc setAttribute152() {
	setAttr ".cmap_affectBackground" yes;
}

proc setAttribute153() {
	setAttr ".cmap_clampOutput" no;
}

proc setAttribute154() {
	setAttr ".cmap_clampLevel" 1;
}

proc setAttribute155() {
	setAttr ".cmap_subpixelMapping" no;
}

proc setAttribute156() {
	setAttr ".cmap_adaptationOnly" 1;
}

proc setAttribute157() {
	setAttr ".cmap_linearworkflow" no;
}

proc setAttribute158() {
	setAttr ".cmap_gamma" 2.2000000476837158;
}

proc setAttribute159() {
	setAttr ".cmap_affectSwatches" no;
}

proc setAttribute160() {
	setAttr ".cam_type" 0;
}

proc setAttribute161() {
	setAttr ".cam_overrideFov" no;
}

proc setAttribute162() {
	setAttr ".cam_height" 400;
}

proc setAttribute163() {
	setAttr ".cam_vertical_fov" 180;
}

proc setAttribute164() {
	setAttr ".cam_dist" 2;
}

proc setAttribute165() {
	setAttr ".cam_fov" 45;
}

proc setAttribute166() {
	setAttr ".cam_autoFit" yes;
}

proc setAttribute167() {
	setAttr ".cam_curve" 1;
}

proc setAttribute168() {
	setAttr ".cam_envtexBg" -type "float3" 0 0 0 ;
}

proc setAttribute169() {
	setAttr ".cam_environmentVolumeOn" no;
}

proc setAttribute170() {
	setAttr ".cam_environmentVolume" -type "float3" 0 0 0 ;
}

proc setAttribute171() {
	setAttr ".cam_envtexGi" -type "float3" 0.80000001 0.89999998 1 ;
}

proc setAttribute172() {
	setAttr ".cam_envtexReflect" -type "float3" 0 0 0 ;
}

proc setAttribute173() {
	setAttr ".cam_envtexRefract" -type "float3" 0 0 0 ;
}

proc setAttribute174() {
	setAttr ".cam_envtexSecondaryMatte" -type "float3" 0 0 0 ;
}

proc setAttribute175() {
	setAttr ".cam_overrideEnvtex" no;
}

proc setAttribute176() {
	setAttr ".cam_overrideEnvtexSecondaryMatte" no;
}

proc setAttribute177() {
	setAttr ".cam_viewportTexEnable" no;
}

proc setAttribute178() {
	setAttr ".cam_dofOn" no;
}

proc setAttribute179() {
	setAttr ".cam_dofAperture" 5;
}

proc setAttribute180() {
	setAttr ".cam_dofCenterBias" 0;
}

proc setAttribute181() {
	setAttr ".cam_dofFocalDist" 200;
}

proc setAttribute182() {
	setAttr ".cam_dofGetFromCamera" no;
}

proc setAttribute183() {
	setAttr ".cam_dofSides" no;
}

proc setAttribute184() {
	setAttr ".cam_dofSidesNum" 5;
}

proc setAttribute185() {
	setAttr ".cam_dofRotation" 0;
}

proc setAttribute186() {
	setAttr ".cam_dofAnisotropy" 0;
}

proc setAttribute187() {
	setAttr ".cam_dofSubdivs" 8;
}

proc setAttribute188() {
	setAttr ".cam_mbOn" no;
}

proc setAttribute189() {
	setAttr ".cam_mbCameraMotionBlur" yes;
}

proc setAttribute190() {
	setAttr ".cam_mbDuration" 1;
}

proc setAttribute191() {
	setAttr ".cam_mbIntervalCenter" 0.5;
}

proc setAttribute192() {
	setAttr ".cam_mbBias" 0;
}

proc setAttribute193() {
	setAttr ".cam_mbShutterEfficiency" 1;
}

proc setAttribute194() {
	setAttr ".cam_mbPrepassSamples" 1;
}

proc setAttribute195() {
	setAttr ".cam_mbBlurParticlesAsMesh" no;
}

proc setAttribute196() {
	setAttr ".cam_mbGeomSamples" 2;
}

proc setAttribute197() {
	setAttr ".cam_mbSubdivs" 6;
}

proc setAttribute198() {
	setAttr ".vrscene_on" no;
}

proc setAttribute199() {
	setAttr ".vrscene_render_on" yes;
}

proc setAttribute200() {
	setAttr ".vrscene_filename" -type "string" "";
}

proc setAttribute201() {
	setAttr ".misc_separateFiles" no;
}

proc setAttribute202() {
	setAttr ".misc_exportLights" yes;
}

proc setAttribute203() {
	setAttr ".misc_exportGeometry" yes;
}

proc setAttribute204() {
	setAttr ".misc_exportNodes" yes;
}

proc setAttribute205() {
	setAttr ".misc_exportMaterials" yes;
}

proc setAttribute206() {
	setAttr ".misc_exportTextures" yes;
}

proc setAttribute207() {
	setAttr ".misc_exportBitmaps" yes;
}

proc setAttribute208() {
	setAttr ".misc_exportSettings" yes;
}

proc setAttribute209() {
	setAttr ".misc_compressedVrscene" yes;
}

proc setAttribute210() {
	setAttr ".misc_eachFrameInFile" no;
}

proc setAttribute211() {
	setAttr ".misc_meshAsHex" yes;
}

proc setAttribute212() {
	setAttr ".misc_transformAsHex" yes;
}

proc setAttribute213() {
	setAttr ".misc_pluginsPrefix" -type "string" "";
}

proc setAttribute214() {
	setAttr ".bumpMultiplier" 1;
}

proc setAttribute215() {
	setAttr ".texFilterScaleMultiplier" 1;
}

proc setAttribute216() {
	setAttr ".photometricScale" 20;
}

proc setAttribute217() {
	setAttr ".rgbColorSpace" 1;
}

proc setAttribute218() {
	setAttr ".gi_texFilteringMultiplier" 5;
}

proc setAttribute219() {
	setAttr ".allowNegativeShaderColors" yes;
}

proc setAttribute220() {
	setAttr ".abortOnMissingAsset" no;
}

proc setAttribute221() {
	setAttr ".transferAssets" no;
}

proc setAttribute222() {
	setAttr ".useCachedAssets" yes;
}

proc setAttribute223() {
	setAttr ".cachedAssetsLimitType" 0;
}

proc setAttribute224() {
	setAttr ".cachedAssetsLimitValue" 0;
}

proc setAttribute225() {
	setAttr ".overwriteLocalCacheSettings" no;
}

proc setAttribute226() {
	setAttr ".sunUpVector" 1;
}

proc setAttribute227() {
	setAttr ".ddisplac_override_on" yes;
}

proc setAttribute228() {
	setAttr ".ddisplac_edgeLength" 4;
}

proc setAttribute229() {
	setAttr ".ddisplac_viewDependent" yes;
}

proc setAttribute230() {
	setAttr ".ddisplac_maxSubdivs" 8;
}

proc setAttribute231() {
	setAttr ".ddisplac_tightBounds" yes;
}

proc setAttribute232() {
	setAttr ".ddisplac_amount" 1;
}

proc setAttribute233() {
	setAttr ".ddisplac_relative" yes;
}

proc setAttribute234() {
	setAttr ".sys_rayc_optLevel" 0;
}

proc setAttribute235() {
	setAttr ".sys_rayc_maxLevels" 80;
}

proc setAttribute236() {
	setAttr ".sys_rayc_minLeafSize" 0;
}

proc setAttribute237() {
	setAttr ".sys_rayc_faceLevelCoef" 1;
}

proc setAttribute238() {
	setAttr ".sys_rayc_dynMemLimit" 8000;
}

proc setAttribute239() {
	setAttr ".sys_rayc_defaultGeometryType" 2;
}

proc setAttribute240() {
	setAttr ".sys_rayc_useGlobalHairTree" yes;
}

proc setAttribute241() {
	setAttr ".sys_regsgen_xylocked" yes;
}

proc setAttribute242() {
	setAttr ".sys_regsgen_autoscale" yes;
}

proc setAttribute243() {
	setAttr ".sys_regsgen_dynamicsplit" yes;
}

proc setAttribute244() {
	setAttr ".sys_regsgen_xc" 16;
}

proc setAttribute245() {
	setAttr ".sys_regsgen_yc" 16;
}

proc setAttribute246() {
	setAttr ".sys_regsgen_xymeans" 0;
}

proc setAttribute247() {
	setAttr ".sys_regsgen_seqtype" 4;
}

proc setAttribute248() {
	setAttr ".sys_regsgen_reverse" no;
}

proc setAttribute249() {
	setAttr ".sys_max_threads" 0;
}

proc setAttribute250() {
	setAttr ".sys_low_thread_priority" no;
}

proc setAttribute251() {
	setAttr ".sys_distributed_rendering_on" no;
}

proc setAttribute252() {
	setAttr ".sys_distributed_rendering_local" yes;
}

proc setAttribute253() {
	setAttr ".sys_distributed_rendering_ignore_batch" no;
}

proc setAttribute254() {
	setAttr ".sys_message_level" 3;
}

proc setAttribute255() {
	setAttr ".sys_progress_increment" 10;
}

proc setAttribute256() {
	setAttr ".sys_texture_cache_size" 4000;
}

proc setAttribute257() {
	setAttr ".sys_embreeUse" yes;
}

proc setAttribute258() {
	setAttr ".sys_embreeUseMB" yes;
}

proc setAttribute259() {
	setAttr ".sys_embreeHighPrec" no;
}

proc setAttribute260() {
	setAttr ".sys_embreeHair" yes;
}

proc setAttribute261() {
	setAttr ".sys_embreeLowMemory" yes;
}

proc setAttribute262() {
	setAttr ".sys_embreeRayPackets" no;
}

proc setAttribute263() {
	setAttr ".globopt_geom_displacement" yes;
}

proc setAttribute264() {
	setAttr ".globopt_subdivision" yes;
}

proc setAttribute265() {
	setAttr ".globopt_geom_doHidden" 1;
}

proc setAttribute266() {
	setAttr ".globopt_backface_cull" no;
}

proc setAttribute267() {
	setAttr ".globopt_render_viewport_subdivision" no;
}

proc setAttribute268() {
	setAttr ".globopt_use_maya_shader_for_proxies" no;
}

proc setAttribute269() {
	setAttr ".globopt_cache_geom_plugins" no;
}

proc setAttribute270() {
	setAttr ".globopt_cache_bitmaps" no;
}

proc setAttribute271() {
	setAttr ".globopt_light_doLights" yes;
}

proc setAttribute272() {
	setAttr ".globopt_light_doDefaultLights" yes;
}

proc setAttribute273() {
	setAttr ".globopt_light_doHiddenLights" 1;
}

proc setAttribute274() {
	setAttr ".globopt_light_doShadows" yes;
}

proc setAttribute275() {
	setAttr ".globopt_light_onlyGI" no;
}

proc setAttribute276() {
	setAttr ".globopt_light_ignoreLightLinking" no;
}

proc setAttribute277() {
	setAttr ".globopt_light_disableSelfIllumination" no;
}

proc setAttribute278() {
	setAttr ".globopt_gi_dontRenderImage" no;
}

proc setAttribute279() {
	setAttr ".globopt_mtl_reflectionRefraction" yes;
}

proc setAttribute280() {
	setAttr ".globopt_mtl_limitDepth" yes;
}

proc setAttribute281() {
	setAttr ".globopt_mtl_maxDepth" 3;
}

proc setAttribute282() {
	setAttr ".globopt_hairFur" yes;
}

proc setAttribute283() {
	setAttr ".globopt_vray_proxy" yes;
}

proc setAttribute284() {
	setAttr ".globopt_particles" yes;
}

proc setAttribute285() {
	setAttr ".globopt_plugin_geom" yes;
}

proc setAttribute286() {
	setAttr ".globopt_mtl_doMaps" yes;
}

proc setAttribute287() {
	setAttr ".globopt_mtl_filterMaps" yes;
}

proc setAttribute288() {
	setAttr ".globopt_mtl_SSSEnabled" yes;
}

proc setAttribute289() {
	setAttr ".globopt_mtl_transpMaxLevels" 50;
}

proc setAttribute290() {
	setAttr ".globopt_mtl_transpCutoff" 0.0010000000474974513;
}

proc setAttribute291() {
	setAttr ".globopt_mtl_override_on" no;
}

proc setAttribute292() {
	setAttr ".globopt_mtl_glossy" yes;
}

proc setAttribute293() {
	setAttr ".globopt_mtl_uninvertedNormalBump" no;
}

proc setAttribute294() {
	setAttr ".globopt_ray_bias" 0;
}

proc setAttribute295() {
	setAttr ".globopt_ray_maxIntens_on" yes;
}

proc setAttribute296() {
	setAttr ".globopt_ray_maxIntens" 6;
}

proc setAttribute297() {
	setAttr ".globopt_probabilistic_lights_on" no;
}

proc setAttribute298() {
	setAttr ".globopt_num_probabilistic_lights" 8;
}

proc setAttribute299() {
	setAttr ".globopt_probabilistic_vol_on" no;
}

proc setAttribute300() {
	setAttr ".globopt_probabilistic_vol_samples" 20;
}

proc setAttribute301() {
	setAttr ".globopt_probabilistic_vol_gi_samples" 3;
}

proc setAttribute302() {
	setAttr ".ui_render_swatches" yes;
}

proc setAttribute303() {
	setAttr ".ui_swatch_bgtex" -type "float3" 0 0 0 ;
}

proc setAttribute304() {
	setAttr ".ui_use_defaultbg" yes;
}

proc setAttribute305() {
	setAttr ".width" 1920;
}

proc setAttribute306() {
	setAttr ".height" 1080;
}

proc setAttribute307() {
	setAttr ".aspectRatio" 1.7777777910232544;
}

proc setAttribute308() {
	setAttr ".aspectLock" yes;
}

proc setAttribute309() {
	setAttr ".productionEngine" 0;
}

proc setAttribute310() {
	setAttr ".productionGPUTextureSize" 512;
}

proc setAttribute311() {
	setAttr ".productionGPUResizeTextures" yes;
}

proc setAttribute312() {
	setAttr ".productionGPUTextureFormat" 2;
}

proc setAttribute313() {
	setAttr ".fileNamePrefix" -type "string" "";
}

proc setAttribute314() {
	setAttr ".defaultDir" -type "string" "";
}

proc setAttribute315() {
	setAttr ".startFrame" 1;
}

proc setAttribute316() {
	setAttr ".endFrame" 10;
}

proc setAttribute317() {
	setAttr ".frameStep" 1;
}

proc setAttribute318() {
	setAttr ".runToAnimationStart" no;
}

proc setAttribute319() {
	setAttr ".runToCurrentTime" no;
}

proc setAttribute320() {
	setAttr ".fileNamePadding" 4;
}

proc setAttribute321() {
	setAttr ".fileNameRenderElementSeparator" -type "string" ".";
}

proc setAttribute322() {
	setAttr ".imgOpt_exr_compression" 3;
}

proc setAttribute323() {
	setAttr ".imgOpt_exr_bitsPerChannel" 16;
}

proc setAttribute324() {
	setAttr ".imgOpt_exr_attributes" -type "string" "";
}

proc setAttribute325() {
	setAttr ".imgOpt_exr_autoDataWindow" no;
}

proc setAttribute326() {
	setAttr ".imgOpt_exr_writeIntegerIds" no;
}

proc setAttribute327() {
	setAttr ".imgOpt_exr_multiPart" yes;
}

proc setAttribute328() {
	setAttr ".imgOpt_exr_deepAlphaColors" 0;
}

proc setAttribute329() {
	setAttr ".imgOpt_vrst_compression" 1;
}

proc setAttribute330() {
	setAttr ".imgOpt_vrst_bitsPerChannel" 16;
}

proc setAttribute331() {
	setAttr ".imgOpt_png_compression" 9;
}

proc setAttribute332() {
	setAttr ".imgOpt_png_bitsPerChannel" 8;
}

proc setAttribute333() {
	setAttr ".imgOpt_jpeg_quality" 100;
}

proc setAttribute334() {
	setAttr ".imgOpt_sgi_bitsPerChannel" 8;
}

proc setAttribute335() {
	setAttr ".imgOpt_tiff_bitsPerChannel" 16;
}

proc setAttribute336() {
	setAttr ".imgOpt_tiff_interleaved" no;
}

proc setAttribute337() {
	setAttr ".imgOpt_tga_compression" 2;
}

proc setAttribute338() {
	setAttr ".preKeyframeMel" -type "string" "";
}

proc setAttribute339() {
	setAttr ".rtImageReadyMel" -type "string" "";
}

proc setAttribute340() {
	setAttr ".rtImageUpdatedMel" -type "string" "";
}

proc setAttribute341() {
	setAttr ".rtExportDoneMel" -type "string" "";
}

proc setAttribute342() {
	setAttr ".postTranslatePython" -type "string" "";
}

proc setAttribute343() {
	setAttr ".animType" 0;
}

proc setAttribute344() {
	setAttr ".animation" no;
}

proc setAttribute345() {
	setAttr ".animFrames" -type "string" "";
}

proc setAttribute346() {
	setAttr ".animBatchOnly" no;
}

proc setAttribute347() {
	setAttr ".fileNameFormat" 1;
}

proc setAttribute348() {
	setAttr ".imageFormatStr" -type "string" "exr (multichannel)";
}

proc setAttribute349() {
	setAttr ".dontSaveImage" no;
}

proc setAttribute350() {
	setAttr ".separateAlpha" no;
}

proc setAttribute351() {
	setAttr ".noAlpha" no;
}

proc setAttribute352() {
	setAttr ".dontSaveRgbChannel" no;
}

proc setAttribute353() {
	setAttr ".pixelAspect" 0.99956250190734863;
}

proc setAttribute354() {
	setAttr ".baking_engine" 1;
}

proc setAttribute355() {
	setAttr ".bakeRender" no;
}

proc setAttribute356() {
	setAttr ".bakeChannel" -type "string" "";
}

proc setAttribute357() {
	setAttr ".bakeDilation" 2;
}

proc setAttribute358() {
	setAttr ".bakeFromCamera" no;
}

proc setAttribute359() {
	setAttr ".uv_min0" 0;
}

proc setAttribute360() {
	setAttr ".uv_min1" 0;
}

proc setAttribute361() {
	setAttr ".uv_max0" 1;
}

proc setAttribute362() {
	setAttr ".uv_max1" 1;
}

proc setAttribute363() {
	setAttr ".batchCamera" -type "string" "persp";
}

proc setAttribute364() {
	setAttr ".vfbOn" yes;
}

proc setAttribute365() {
	setAttr ".vfbSettingsArr" -type "Int32Array" 288 1145 14 847 266 980 632 847 266 385 258 -1073724351 1 0 -16 0 0 0 0 0 1023 0 0 0 0 0 0 0 0 1033 1 3 1 1084227584 0 0 0 1 0 5 0 1065353216 3 1 0 0 0 0 1 0 5 0 1065353216 3 1 1065353216 0 0 0 1 0 5 0 1065353216 1 3 2 1065353216 1065353216 1065353216 1065353216 1 0 5 0 0 0 0 1 0 5 0 1065353216 1 137531 65536 1 1313131313 65536 944879383 0 -525502228 1065353216 1621981420 1018788528 1065353216 1063327288 2 0 0 -1097805629 -1097805629 1049678019 1049678019 0 2 1065353216 1065353216 -1097805629 -1097805629 1049678019 1049678019 0 2 1 2 11 0 0 0 1768125772 1193304420 1684955506 101 1999266632 32767 1999266632 32767 0 0 0 0 0 0 50490328 24960 86317352 24960 86317544 24960 50491480 24960 1999266632 32767 1999266632 16777215 0 70 1 32 53 1632775510 1868963961 1632444530 622879097 2036429430 1936876918 544108393 1701978236 1919247470 1835627552 1915035749 1701080677 1835627634 12901 1378702848 1713404257 1293972079 543258977 808726067 540422190 1701978236 1919247470 1835627552 807411813 807411816 942940269 7549742 16777216 16777216 0 0 0 0 1 1 0 0 0 0 1 1 147 1819235887 1936026997 1651863599 795044204 1919906899 1953448569 1919954803 1668637807 1852795252 1919251247 796091753 1600877409 1600481396 1919906931 1953456761 808595315 1751342896 1953720690 796090733 1919967026 1668637807 1852795252 829518639 1650405426 1751346789 808726575 1597255727 1952541808 1596945253 795307632 1596993586 842101107 875585328 1819303728 778400865 774910000 6778480 184549376 1275068416 1165192805 1667589734 16806772 0 16777216 0 0 4300800 4300800 4227072 0 0 0 4210688 0 0 16777216 0 16777216 0 4343808 21078016 0 0 0 0 0 321 -1073741824 64 0 0 0 1073741824 64 0 256 256 0 0 0 256 0 0 0 0 0 0 0 0 0 0 0 0 256 -887095296 -887095227 ;
}

proc setAttribute366() {
	setAttr ".sRGBOn" no;
}

proc setAttribute367() {
	setAttr ".hideRVOn" yes;
}

proc setAttribute368() {
	setAttr ".clearRVOn" no;
}

proc setAttribute369() {
	setAttr ".memoryFrameBuffer" 1;
}

proc setAttribute370() {
	setAttr ".vfbOffBatch" yes;
}

proc setAttribute371() {
	setAttr ".vfbRgnOffBatch" yes;
}

proc setAttribute372() {
	setAttr ".relements_separateFolders" no;
}

proc setAttribute373() {
	setAttr ".relements_separateRGBA" no;
}

proc setAttribute374() {
	setAttr ".relements_enableall" yes;
}

proc setAttribute375() {
	setAttr ".relements_usereferenced" yes;
}

proc setAttribute376() {
	setAttr ".relements_unfilteredFragmentMethod" 0;
}

proc setAttribute377() {
	setAttr ".relements_deepMergeMode" 0;
}

proc setAttribute378() {
	setAttr ".relements_deepMergeCoeff" 1;
}

proc setAttribute379() {
}

proc setAttribute380() {
	setAttr ".stamp_on" no;
}

proc setAttribute381() {
	setAttr ".stamp_text" -type "string" "V-Ray for Maya %vrayversion | render time %rendertime";
}

proc setAttribute382() {
	setAttr ".stamp_horizAlign" 0;
}

proc setAttribute383() {
	setAttr ".stamp_vertAlign" 0;
}

proc setAttribute384() {
	setAttr ".mayaSceneName" -type "string" "/Volumes/public/StoryBots/production/series/ask_the_storybots/03_shared_assets/01_cg/09_cg_scene/lighting/RenderPresets/Medium.mb";
}

proc setAttribute385() {
	setAttr ".sh_export_on" no;
}

proc setAttribute386() {
	setAttr ".sh_mode" 3;
}

proc setAttribute387() {
	setAttr ".sh_per_normal" yes;
}

proc setAttribute388() {
	setAttr ".sh_ray_bias" 9.9999997473787516e-05;
}

proc setAttribute389() {
	setAttr ".sh_file_name" -type "string" "";
}

proc setAttribute390() {
	setAttr ".sh_file_format" 1;
}

proc setAttribute391() {
	setAttr ".sh_bands" 4;
}

proc setAttribute392() {
	setAttr ".sh_subdivs" 30;
}

proc setAttribute393() {
	setAttr ".sh_bounces" 2;
}

proc setAttribute394() {
	setAttr ".sh_hit_recording" yes;
}

proc setAttribute395() {
	setAttr ".sh_max_mem_usage" 2000;
}

proc setAttribute396() {
	setAttr ".sh_object_space" no;
}

proc setAttribute397() {
	setAttr ".sh_adaptive_on" no;
}

proc setAttribute398() {
	setAttr ".sh_adaptive_thresh" 0.0099999997764825821;
}

proc setAttribute399() {
	setAttr ".sh_adaptive_depth" 3;
}

proc setAttribute400() {
	setAttr ".sh_adaptive_edge" 0.10000000149011612;
}

proc setAttribute401() {
	setAttr ".sh_save_obj" no;
}

proc setAttribute402() {
	setAttr ".shr_file_name" -type "string" "";
}

proc setAttribute403() {
	setAttr ".shr_use_single_vrsh" yes;
}

proc setAttribute404() {
	setAttr ".shr_precalc_light_per_frame" yes;
}

proc setAttribute405() {
	setAttr ".shr_sample_environment" yes;
}

proc setAttribute406() {
	setAttr ".shr_is_hemispherical" yes;
}

proc setAttribute407() {
	setAttr ".shr_subdivs" 30;
}

proc setAttribute408() {
	setAttr ".shr_apply_filtering" no;
}

proc setAttribute409() {
	setAttr ".shr_filter_strength" 0.5;
}

proc setAttribute410() {
	setAttr ".bakeVertexColors" no;
}

proc setAttribute411() {
	setAttr ".colorSetName" -type "string" "";
}

proc setAttribute412() {
	setAttr ".bakeRGBColor" yes;
}

proc setAttribute413() {
	setAttr ".bakeAlpha" yes;
}

proc setAttribute414() {
	setAttr ".bakePtex" no;
}

proc setAttribute415() {
	setAttr ".ptexFileName" -type "string" "";
}

proc setAttribute416() {
	setAttr ".ptexResU" 256;
}

proc setAttribute417() {
	setAttr ".ptexResV" 256;
}

proc setAttribute418() {
	setAttr ".ptexWorldSpaceRes" no;
}

proc setAttribute419() {
	setAttr ".ptexLengthU" 10;
}

proc setAttribute420() {
	setAttr ".ptexLengthV" 10;
}

proc setAttribute421() {
	setAttr ".ptexForceQuads" no;
}

proc setAttribute422() {
	setAttr ".ptexDataFormat" 3;
}

proc setAttribute423() {
	setAttr ".ptexWriteFacesDegrees" no;
}

proc setAttribute424() {
	setAttr ".ptexWriteFacesVertices" no;
}

proc setAttribute425() {
	setAttr ".ptexWriterVertexPositions" no;
}

proc setAttribute426() {
	setAttr ".ptexGenerateMipMaps" yes;
}

proc setAttribute427() {
	setAttr ".ptexBorderModeU" 0;
}

proc setAttribute428() {
	setAttr ".ptexBorderModeV" 0;
}

proc setAttribute429() {
	setAttr ".ptexSamplesPerPixel" 1;
}

proc setAttribute430() {
	setAttr ".ptexMultichannelFile" no;
}

proc setAttribute431() {
	setAttr ".ptexCameraIndependentShading" no;
}

proc setAttribute432() {
	setAttr ".ptexSurfaceOffset" 0.0010000000474974513;
}

proc setAttribute433() {
	setAttr ".ptexResolutionMult" 1;
}

proc setAttribute434() {
	setAttr ".ptexProjectionBaking" no;
}

proc setAttribute435() {
	setAttr ".ptexMode" 0;
}

proc setAttribute436() {
	setAttr ".ptexNormal" 0;
}

proc setAttribute437() {
	setAttr ".ptexRayOffset" 0.0010000000474974513;
}

proc setAttribute438() {
	setAttr ".ptexMaxDepth" 0;
}

proc setAttribute439() {
	setAttr ".ptexVisibilityTestRays" 32;
}

proc setAttribute440() {
	setAttr ".ptexVisibilityTestRaysLength" 16;
}

proc setAttribute441() {
	setAttr ".rt_traceDepth" 5;
}

proc setAttribute442() {
	setAttr ".rt_giDepth" 3;
}

proc setAttribute443() {
	setAttr ".rt_cpuRayBundleSize" 64;
}

proc setAttribute444() {
	setAttr ".rt_cpuRaysPerPixel" 4;
}

proc setAttribute445() {
	setAttr ".rt_gpuRayBundleSize" 192;
}

proc setAttribute446() {
	setAttr ".rt_gpuRaysPerPixel" 8;
}

proc setAttribute447() {
	setAttr ".rt_progressiveRPP" yes;
}

proc setAttribute448() {
	setAttr ".rt_undersampling_int" 4;
}

proc setAttribute449() {
	setAttr ".rt_showStatistics" no;
}

proc setAttribute450() {
	setAttr ".rt_coherentTracing" no;
}

proc setAttribute451() {
	setAttr ".rt_maxRenderTime" 0;
}

proc setAttribute452() {
	setAttr ".rt_autoStart" yes;
}

proc setAttribute453() {
	setAttr ".rt_maxNoise" 0;
}

proc setAttribute454() {
	setAttr ".rt_maxPathsPerPixel" 0;
}

proc setAttribute455() {
	setAttr ".rt_showMask" no;
}

proc setAttribute456() {
	setAttr ".rt_lockRenderBuffer" no;
}

proc setAttribute457() {
	setAttr ".rt_engineType" 3;
}

proc setAttribute458() {
	setAttr ".rt_gpuTextureSize" 512;
}

proc setAttribute459() {
	setAttr ".rt_gpuResizeTextures" yes;
}

proc setAttribute460() {
	setAttr ".rt_gpuTextureFormat" 2;
}

proc setAttribute461() {
	setAttr ".rt_stereoVisionEnable" no;
}

proc setAttribute462() {
	setAttr ".rt_eyeDistance" 6.5999999046325684;
}

proc setAttribute463() {
	setAttr ".rt_undersampling" no;
}

proc setAttribute464() {
	setAttr ".rt_vrayProxyObjects" no;
}

proc setAttribute465() {
	setAttr ".rt_particleSystems" no;
}

proc setAttribute466() {
	setAttr ".rt_displacement" no;
}

proc setAttribute467() {
	setAttr ".rt_subdivision" no;
}

proc setAttribute468() {
	setAttr ".rt_hair" no;
}

proc setAttribute469() {
	setAttr ".rt_fur" no;
}

proc setAttribute470() {
	setAttr ".rt_plugin_geometry" no;
}

proc setAttribute471() {
	setAttr ".rt_restartOnLayerChange" no;
}

proc setAttribute472() {
	setAttr ".rtv_resolution" 100;
}

proc setAttribute473() {
	setAttr ".rtv_SRGB" yes;
}

proc setAttribute474() {
	setAttr ".rtv_showHUD" yes;
}

proc setAttribute475() {
	setAttr ".rtv_showManipulators" yes;
}

proc setAttribute476() {
	setAttr ".rtv_showWireframe" 2;
}

proc setAttribute477() {
	setAttr ".rtv_showPivots" no;
}

proc setAttribute478() {
	setAttr ".rtv_showLocators" no;
}

proc setAttribute479() {
	setAttr ".rtv_showNurbsCurves" no;
}

proc setAttribute480() {
	setAttr ".rtv_showLights" no;
}

proc setAttribute481() {
	setAttr ".rtv_showCameras" no;
}

proc setAttribute482() {
	setAttr ".rtv_showJoints" no;
}

proc setAttribute483() {
	setAttr ".rtv_showIKHandles" no;
}

proc setAttribute484() {
	setAttr ".rtv_showFollicles" no;
}

proc setAttribute485() {
	setAttr ".hair_minWidth" 0;
}

proc setAttribute486() {
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
catch(setAttribute52());
catch(setAttribute53());
catch(setAttribute54());
catch(setAttribute55());
catch(setAttribute56());
catch(setAttribute57());
catch(setAttribute58());
catch(setAttribute59());
catch(setAttribute60());
catch(setAttribute61());
catch(setAttribute62());
catch(setAttribute63());
catch(setAttribute64());
catch(setAttribute65());
catch(setAttribute66());
catch(setAttribute67());
catch(setAttribute68());
catch(setAttribute69());
catch(setAttribute70());
catch(setAttribute71());
catch(setAttribute72());
catch(setAttribute73());
catch(setAttribute74());
catch(setAttribute75());
catch(setAttribute76());
catch(setAttribute77());
catch(setAttribute78());
catch(setAttribute79());
catch(setAttribute80());
catch(setAttribute81());
catch(setAttribute82());
catch(setAttribute83());
catch(setAttribute84());
catch(setAttribute85());
catch(setAttribute86());
catch(setAttribute87());
catch(setAttribute88());
catch(setAttribute89());
catch(setAttribute90());
catch(setAttribute91());
catch(setAttribute92());
catch(setAttribute93());
catch(setAttribute94());
catch(setAttribute95());
catch(setAttribute96());
catch(setAttribute97());
catch(setAttribute98());
catch(setAttribute99());
catch(setAttribute100());
catch(setAttribute101());
catch(setAttribute102());
catch(setAttribute103());
catch(setAttribute104());
catch(setAttribute105());
catch(setAttribute106());
catch(setAttribute107());
catch(setAttribute108());
catch(setAttribute109());
catch(setAttribute110());
catch(setAttribute111());
catch(setAttribute112());
catch(setAttribute113());
catch(setAttribute114());
catch(setAttribute115());
catch(setAttribute116());
catch(setAttribute117());
catch(setAttribute118());
catch(setAttribute119());
catch(setAttribute120());
catch(setAttribute121());
catch(setAttribute122());
catch(setAttribute123());
catch(setAttribute124());
catch(setAttribute125());
catch(setAttribute126());
catch(setAttribute127());
catch(setAttribute128());
catch(setAttribute129());
catch(setAttribute130());
catch(setAttribute131());
catch(setAttribute132());
catch(setAttribute133());
catch(setAttribute134());
catch(setAttribute135());
catch(setAttribute136());
catch(setAttribute137());
catch(setAttribute138());
catch(setAttribute139());
catch(setAttribute140());
catch(setAttribute141());
catch(setAttribute142());
catch(setAttribute143());
catch(setAttribute144());
catch(setAttribute145());
catch(setAttribute146());
catch(setAttribute147());
catch(setAttribute148());
catch(setAttribute149());
catch(setAttribute150());
catch(setAttribute151());
catch(setAttribute152());
catch(setAttribute153());
catch(setAttribute154());
catch(setAttribute155());
catch(setAttribute156());
catch(setAttribute157());
catch(setAttribute158());
catch(setAttribute159());
catch(setAttribute160());
catch(setAttribute161());
catch(setAttribute162());
catch(setAttribute163());
catch(setAttribute164());
catch(setAttribute165());
catch(setAttribute166());
catch(setAttribute167());
catch(setAttribute168());
catch(setAttribute169());
catch(setAttribute170());
catch(setAttribute171());
catch(setAttribute172());
catch(setAttribute173());
catch(setAttribute174());
catch(setAttribute175());
catch(setAttribute176());
catch(setAttribute177());
catch(setAttribute178());
catch(setAttribute179());
catch(setAttribute180());
catch(setAttribute181());
catch(setAttribute182());
catch(setAttribute183());
catch(setAttribute184());
catch(setAttribute185());
catch(setAttribute186());
catch(setAttribute187());
catch(setAttribute188());
catch(setAttribute189());
catch(setAttribute190());
catch(setAttribute191());
catch(setAttribute192());
catch(setAttribute193());
catch(setAttribute194());
catch(setAttribute195());
catch(setAttribute196());
catch(setAttribute197());
catch(setAttribute198());
catch(setAttribute199());
catch(setAttribute200());
catch(setAttribute201());
catch(setAttribute202());
catch(setAttribute203());
catch(setAttribute204());
catch(setAttribute205());
catch(setAttribute206());
catch(setAttribute207());
catch(setAttribute208());
catch(setAttribute209());
catch(setAttribute210());
catch(setAttribute211());
catch(setAttribute212());
catch(setAttribute213());
catch(setAttribute214());
catch(setAttribute215());
catch(setAttribute216());
catch(setAttribute217());
catch(setAttribute218());
catch(setAttribute219());
catch(setAttribute220());
catch(setAttribute221());
catch(setAttribute222());
catch(setAttribute223());
catch(setAttribute224());
catch(setAttribute225());
catch(setAttribute226());
catch(setAttribute227());
catch(setAttribute228());
catch(setAttribute229());
catch(setAttribute230());
catch(setAttribute231());
catch(setAttribute232());
catch(setAttribute233());
catch(setAttribute234());
catch(setAttribute235());
catch(setAttribute236());
catch(setAttribute237());
catch(setAttribute238());
catch(setAttribute239());
catch(setAttribute240());
catch(setAttribute241());
catch(setAttribute242());
catch(setAttribute243());
catch(setAttribute244());
catch(setAttribute245());
catch(setAttribute246());
catch(setAttribute247());
catch(setAttribute248());
catch(setAttribute249());
catch(setAttribute250());
catch(setAttribute251());
catch(setAttribute252());
catch(setAttribute253());
catch(setAttribute254());
catch(setAttribute255());
catch(setAttribute256());
catch(setAttribute257());
catch(setAttribute258());
catch(setAttribute259());
catch(setAttribute260());
catch(setAttribute261());
catch(setAttribute262());
catch(setAttribute263());
catch(setAttribute264());
catch(setAttribute265());
catch(setAttribute266());
catch(setAttribute267());
catch(setAttribute268());
catch(setAttribute269());
catch(setAttribute270());
catch(setAttribute271());
catch(setAttribute272());
catch(setAttribute273());
catch(setAttribute274());
catch(setAttribute275());
catch(setAttribute276());
catch(setAttribute277());
catch(setAttribute278());
catch(setAttribute279());
catch(setAttribute280());
catch(setAttribute281());
catch(setAttribute282());
catch(setAttribute283());
catch(setAttribute284());
catch(setAttribute285());
catch(setAttribute286());
catch(setAttribute287());
catch(setAttribute288());
catch(setAttribute289());
catch(setAttribute290());
catch(setAttribute291());
catch(setAttribute292());
catch(setAttribute293());
catch(setAttribute294());
catch(setAttribute295());
catch(setAttribute296());
catch(setAttribute297());
catch(setAttribute298());
catch(setAttribute299());
catch(setAttribute300());
catch(setAttribute301());
catch(setAttribute302());
catch(setAttribute303());
catch(setAttribute304());
catch(setAttribute305());
catch(setAttribute306());
catch(setAttribute307());
catch(setAttribute308());
catch(setAttribute309());
catch(setAttribute310());
catch(setAttribute311());
catch(setAttribute312());
catch(setAttribute313());
catch(setAttribute314());
catch(setAttribute315());
catch(setAttribute316());
catch(setAttribute317());
catch(setAttribute318());
catch(setAttribute319());
catch(setAttribute320());
catch(setAttribute321());
catch(setAttribute322());
catch(setAttribute323());
catch(setAttribute324());
catch(setAttribute325());
catch(setAttribute326());
catch(setAttribute327());
catch(setAttribute328());
catch(setAttribute329());
catch(setAttribute330());
catch(setAttribute331());
catch(setAttribute332());
catch(setAttribute333());
catch(setAttribute334());
catch(setAttribute335());
catch(setAttribute336());
catch(setAttribute337());
catch(setAttribute338());
catch(setAttribute339());
catch(setAttribute340());
catch(setAttribute341());
catch(setAttribute342());
catch(setAttribute343());
catch(setAttribute344());
catch(setAttribute345());
catch(setAttribute346());
catch(setAttribute347());
catch(setAttribute348());
catch(setAttribute349());
catch(setAttribute350());
catch(setAttribute351());
catch(setAttribute352());
catch(setAttribute353());
catch(setAttribute354());
catch(setAttribute355());
catch(setAttribute356());
catch(setAttribute357());
catch(setAttribute358());
catch(setAttribute359());
catch(setAttribute360());
catch(setAttribute361());
catch(setAttribute362());
catch(setAttribute363());
catch(setAttribute364());
catch(setAttribute365());
catch(setAttribute366());
catch(setAttribute367());
catch(setAttribute368());
catch(setAttribute369());
catch(setAttribute370());
catch(setAttribute371());
catch(setAttribute372());
catch(setAttribute373());
catch(setAttribute374());
catch(setAttribute375());
catch(setAttribute376());
catch(setAttribute377());
catch(setAttribute378());
catch(setAttribute379());
catch(setAttribute380());
catch(setAttribute381());
catch(setAttribute382());
catch(setAttribute383());
catch(setAttribute384());
catch(setAttribute385());
catch(setAttribute386());
catch(setAttribute387());
catch(setAttribute388());
catch(setAttribute389());
catch(setAttribute390());
catch(setAttribute391());
catch(setAttribute392());
catch(setAttribute393());
catch(setAttribute394());
catch(setAttribute395());
catch(setAttribute396());
catch(setAttribute397());
catch(setAttribute398());
catch(setAttribute399());
catch(setAttribute400());
catch(setAttribute401());
catch(setAttribute402());
catch(setAttribute403());
catch(setAttribute404());
catch(setAttribute405());
catch(setAttribute406());
catch(setAttribute407());
catch(setAttribute408());
catch(setAttribute409());
catch(setAttribute410());
catch(setAttribute411());
catch(setAttribute412());
catch(setAttribute413());
catch(setAttribute414());
catch(setAttribute415());
catch(setAttribute416());
catch(setAttribute417());
catch(setAttribute418());
catch(setAttribute419());
catch(setAttribute420());
catch(setAttribute421());
catch(setAttribute422());
catch(setAttribute423());
catch(setAttribute424());
catch(setAttribute425());
catch(setAttribute426());
catch(setAttribute427());
catch(setAttribute428());
catch(setAttribute429());
catch(setAttribute430());
catch(setAttribute431());
catch(setAttribute432());
catch(setAttribute433());
catch(setAttribute434());
catch(setAttribute435());
catch(setAttribute436());
catch(setAttribute437());
catch(setAttribute438());
catch(setAttribute439());
catch(setAttribute440());
catch(setAttribute441());
catch(setAttribute442());
catch(setAttribute443());
catch(setAttribute444());
catch(setAttribute445());
catch(setAttribute446());
catch(setAttribute447());
catch(setAttribute448());
catch(setAttribute449());
catch(setAttribute450());
catch(setAttribute451());
catch(setAttribute452());
catch(setAttribute453());
catch(setAttribute454());
catch(setAttribute455());
catch(setAttribute456());
catch(setAttribute457());
catch(setAttribute458());
catch(setAttribute459());
catch(setAttribute460());
catch(setAttribute461());
catch(setAttribute462());
catch(setAttribute463());
catch(setAttribute464());
catch(setAttribute465());
catch(setAttribute466());
catch(setAttribute467());
catch(setAttribute468());
catch(setAttribute469());
catch(setAttribute470());
catch(setAttribute471());
catch(setAttribute472());
catch(setAttribute473());
catch(setAttribute474());
catch(setAttribute475());
catch(setAttribute476());
catch(setAttribute477());
catch(setAttribute478());
catch(setAttribute479());
catch(setAttribute480());
catch(setAttribute481());
catch(setAttribute482());
catch(setAttribute483());
catch(setAttribute484());
catch(setAttribute485());
catch(setAttribute486());
